@import "productos";
@import "galeria";
@import "recetas";
*{
    margin:0%;
    padding:0%;
    list-style: none;
    text-decoration: none;
    font-family: 'Arapey', serif;
}

/*index*/
.bodyIndex{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    font-family: 'Arapey', serif;
    background-color: rgb(253, 252, 252);
}

.header{
    height: 25vh;
    width: 100%;
    background-image:linear-gradient(to bottom, #ffe8df,rgb(253, 252, 252));
    display:flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    border-bottom: solid 7px rgb(148,152,94);
    .header__h2{
        animation-duration: 5s;
        animation-name: show;
        text-align:center;
        color: rgb(211,225,216);
        font-size: 4rem;
        font-weight: bold;
        font-style: italic;
        margin-top: 20px;
    }
    @keyframes show {
        0%{
            opacity: 0;
        }
    
        100%{
            opacity: 1;
        }
    }
    .header__logoSas {
        width: 5vw;
    }
    
    .header__iconoCarrito {
        width: 3vw;
    }
}

.header2{
    height: 30vh;
    width: 100%;
    background-image:linear-gradient(to bottom, #ffe8df,rgb(253, 252, 252));
    display: grid;
    grid-template-columns: 3(10% 80% 10%);
    grid-template-rows: 2(85% 15%);
    align-items: center;
    border-bottom: solid 7px rgb(148,152,94);
    grid-template-areas:". titulo ."
    "logo seccion carrito";
    
    .header2_carrito{
        grid-area: carrito;
        width:10%;
        height:85%;
        align-items: right;
        justify-content: right;}
    .header2_logo{
        grid-area: logo;
        width:10%;
        height:85%;
        align-items: left;
        justify-content: left;}
    .header2_h1{ 
        grid-area: seccion;
        width:80%;
        height:15%;
        align-items: center;
        justify-content: center;
        .h1_edit{
            animation-duration: 10s;
            animation-name: show;
            text-align:center;
            color: rgb(211,225,216);
            font-size: 2rem;
            font-weight: bold;
            font-style: italic;
        }
    }
    .header2_titulo{
        grid-area: titulo;
        width:100%;
        height:85%;}

    .header2__logoSas {
        width: 5vw;
    }
    
    .header2__iconoCarrito {
        width: 3vw;
    }

    .header2__h2titulo{
        animation-duration: 5s;
        animation-name: show;
        text-align:center;
        color: rgb(211,225,216);
        font-size: 4rem;
        font-weight: bold;
        font-style: italic;
        margin-top: 20px;
    }
}
/*menú de navegación*/

.sectionMenu {
    .sectionMenu__li {
        width: 100vw;
        height: 12vh;
        display:flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content:space-evenly;
        align-items: center;
        /*box model*/
        margin-top:5px;
        margin-bottom:30px;
        border:10px;
        padding: 10px;
    }
    .sectionMenu__fancyButton{
        offset: 10px;
        border:0;
        background: transparent;
        letter-spacing: .25em;
        outline: none;
        cursor: pointer;
        font-weight: bold; 
        font-family: 'Arapey', serif;
        color:black;
        font-size: 14px;
        text-decoration: none;
        list-style: none;
    }
}

/*main*/


/*reseñas PREGUNTAR COMO SE PODRÍA PONER ESTO EN BEM*/
.gridReseñas{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows:(1, 100%);
    grid-template-areas: 
    ". reseña ."
}
.reseñas{
    display: block;
    color:rgb(148,152,94);
    background-color: rgb(196,198,165);
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    font-size: 0,5rem;
    text-align: center;
    object-position: center;
} 

.reseñas{
    grid-area: reseña;
}

.comentarios {
    width:100%;
    height: 35vh;
    display:flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding:5px;
    .comentarios__div {
        align-items: center;
        justify-content: space-between;
        padding-left:20px;
        padding-right: 20px;
        text-align: center;
        .comentarios__div__p {
            font-size: 0,5rem;
        }
    
        .comentarios__div__nombre {
            justify-content: center;
            background-color: rgb(196,198,165);
            display: inline-block;
            width: 10vw;
            padding: 2px;
            margin-bottom: 10px;
        }
        
        .comentarios__div__nombre:hover{
            transform:skew(10deg,5deg);
        }
    }
    
}



footer{
    display:flex;
    width: 100%;
    height: 100px;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    grid-area: "footer";
    background-image: linear-gradient(to top,rgb(211,225,216),rgb(253, 252, 252));
    img { 
        width: 20px;
        margin: 3px;
    }
    nav {
        align-content: right;
        margin-left: 5%;
    } 
    div {
        form{
            align-content: center;
            input{
                background-color: #F8ECE7;
            }
        }
    }
    .footer-d-u {
        align-content: left;
        margin-right: 5%;
    }
}


/*formulario info de contacto*/



.input {
  border: none;
}

::-webkit-input-placeholder {
    color: rgb(156, 187, 167);}

::-webkit-input-placeholder .input-line:focus +::input-placeholder {
    color: rgb(156, 187, 167);}


.spacing {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  height: 120px;
  font-weight: 300;
  text-align: center;
  margin-top: 10px;
  color: rgb(156, 187, 167);
}

.input-line:focus {
  outline: none;
  border-color: #fff;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.ghost-round {
  cursor: pointer;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.65);
  border-radius: 25px;
  color: rgb(156, 187, 167);
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-size: 19px;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 2.5em;
  margin-top: auto;
  margin-bottom: 25px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.ghost-round:hover {
  background: rgba(255, 255, 255, 0.15);
  color: rgb(104, 165, 126);
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.input-line {
  background: none;
  margin-bottom: 10px;
  line-height: 2.4em;
  color: rgb(156, 187, 167);
  font-weight: 300;
  letter-spacing: 0px;
  letter-spacing: 0.02rem;
  font-size: 19px;
  font-size: 1.2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.65);
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.full-width {
  width: 100%;
}

.input-fields {
  margin-top: 25px;
}

.container {
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image:url("../img/eclipseFondo.jpg");
  height: 100%;
}

.content {
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  z-index: 5;
}

.welcome {
  font-weight: 200;
  margin-top: 75px;
  text-align: center;
  font-size: 40px;
  font-size: 2.5rem;
  letter-spacing: 0px;
  letter-spacing: 0.05rem;
}

.subtitle {
  text-align: center;
  line-height: 1em;
  font-weight: 100;
  letter-spacing: 0px;
  letter-spacing: 0.02rem;
}

.menu {
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 50px;
}

.window {
  z-index: 100;
  color: rgb(156, 187, 167);
  font-family: roboto;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  height: 560px;
  width: 360px;
  background: #fff;
  background: url('https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823') top left no-repeat;
}

.overlay {
  background:linear-gradient(to bottom, #ffe8df,rgb(253, 252, 252));
  background: linear-gradient(to top,rgb(236, 215, 204)	,rgb(253, 252, 252));
  opacity: 0.85;
  filter: alpha(opacity=85);
  height: 560px;
  position: absolute;
  width: 360px;
  z-index: 1;
}

.bold-line {
    background: #e7e7e7;
    position: absolute;
    top: 0px;
    bottom: 0px;
    margin: auto;
    width: 100%;
    height: 360px;
    z-index: 1;
    opacity:0.1;
    background: url('https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823') left no-repeat;
    background-size:cover;
}

@media (max-width: 500px) {
  .window {
    width: 100%;
    height: 100%;
  }
  .overlay {
    width: 100%;
    height: 100%;
  }
}


/*desktop*/
@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 992px) {
}

/*Tablet*/
@media screen and (max-width: 600px) {
    header{
        display: grid;
        grid-template-columns: repeat(3,70% 15% 15%);
        grid-template-rows:(1,100%);
        grid-template-areas: "titulo logo carrito";
    }
    
    
    .titulo{
        font-size: 2rem;
    }

    .titulo{
        grid-area: titulo;
    }

    .logoSas{
        grid-area: logo;
    }

    .iconoCarrito{
        grid-area: carrito;
    }

    .sectionMenu nav ul{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        height: 30vh;
        margin: none;
    }

    .comentarios div {
        display: flex;
        flex-flow: column wrap;
        text-align: center;
    }

    footer{
        display: flex;
        flex-direction: column;
    }
}

/*celular*/
@media screen and (max-width: 480px) {
    .bodyIndex{
        font-size: 0,5rem;
    }
}

